[checking]
threads=20
timeout=30
aborttimeout=10
useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)
sslverify=0
robotstxt=0

[filtering]
checkextern=1
ignorewarnings=http-redirected
ignore=
  .css$
  .js$
  ^mailto:

[output]
ignoreerrors=
  ^mailto:
  .* .*SSL: UNSAFE_LEGACY_RENEGOTIATION_DISABLED.*
  ^https?://(www.)?instagram.com/UAZ_ReDATA ^TooManyRedirects
  ^https://confluence.arizona.edu/display/UAIS/ ^ConnectTimeout: HTTPSConnectionPool.* Max retries exceeded
  https://doi.org/10.5281/zenodo.1234
  ^https?://(www.)?onlinelibrary.wiley.com ^403 Forbidden
  ^https?://(www.)?sciencedirect.com/journal ^403 Forbidden
  ^https://covid19researchdatabase.org ^403 Forbidden
  ^https://libcal.library.arizona.edu ^ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
  ^https://disboard.org/server/769917190182404127 ^403 Forbidden
  ^https://doi.org/10.1002/asi.23358 ^403 Forbidden
