[checking]
threads=20
timeout=30
aborttimeout=10
useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)
sslverify=0
robotstxt=0

[filtering]
checkextern=1
ignore=
  .css$
  .js$
  ^mailto:

[output]
ignoreerrors=
  ^mailto:
  ^https?://(www.)?instagram.com/UAZ_ReDATA ^TooManyRedirects
  ^https://confluence.arizona.edu/display/UAIS/ ^ConnectionError: HTTPSConnectionPool.* Max retries exceeded
  https://doi.org/10.5281/zenodo.1234
  ^https?://(www.)?onlinelibrary.wiley.com ^403 Forbidden
  ^https?://(www.)?sciencedirect.com/journal ^403 Forbidden  
#  .* ^403 Forbidden
