[checking]
threads=20
timeout=30
aborttimeout=10
useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)
sslverify=0
robotstxt=0
recursionlevel=5

[filtering]
checkextern=1
ignorewarnings=http-redirected,url-whitespace
ignore=
  .css$
  .*\/css\/.*
  .js$
nofollow=
  .*lib\.arizona\.edu\/locations.*
  .*lib\.arizona\.edu\/hours.*
  .*lib\.arizona\.edu\/help.*
  .*lib\.arizona\.edu\/about.*
  lib\.arizona\.edu\/accessibility$
  lib\.arizona\.edu\/contact$
  lib\.arizona\.edu\/cas$
  lib\.arizona\.edu\/research$
  .*lib\.arizona\.edu\/research\/sources.*
  .*lib\.arizona\.edu\/research\/plan.*
  .*lib\.arizona\.edu\/research\/share.*
  .*lib\.arizona\.edu\/research\/support\/funding.*
  .*lib\.arizona\.edu\/borrow.*
  .*lib\.arizona\.edu\/find.*
  .*lib\.arizona\.edu\/study.*
  .*lib\.arizona\.edu\/teaching.*
  .*lib\.arizona\.edu\/catalyst.*
  .*lib\.arizona\.edu\/special-collections.*
  lib\.arizona\.edu$
  lib\.arizona\.edu\/$
  university-arizona-land-acknowledgment$
  www\.arizona\.edu\/information-security-privacy$
  www\.arizona\.edu$
  www\.arizona\.edu\/$

[output]
ignoreerrors=
  https://doi.org/10.5281/zenodo.1234
